<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Sign Up | Quiz Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #e0e7ff, #fef9c3);
      animation: fadeIn 0.8s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .glass {
      background: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(18px);
      -webkit-backdrop-filter: blur(18px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    input:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.4);
      border-color: transparent;
    }
  </style>
</head>
<body class="min-h-screen flex flex-col">

  <main class="flex-grow flex items-center justify-center px-4 mt-10">
    <div class="glass rounded-3xl shadow-2xl w-full max-w-4xl grid grid-cols-1 md:grid-cols-2 overflow-hidden">
      
      <!-- Left -->
      <div class="bg-indigo-600 text-white p-10 flex flex-col justify-center items-center">
        <img src="https://img.icons8.com/color/96/student-center.png" class="mb-6"/>
        <h2 class="text-3xl font-bold mb-2">Welcome to Quiz Portal</h2>
        <p class="text-center text-lg">Register to participate in live quizzes and boost your knowledge.</p>
      </div>

      <!-- Right -->
      <div class="p-10 bg-white">
        <h2 class="text-2xl font-bold text-indigo-600 text-center mb-6">Student Sign Up</h2>
        
        <form id="registerForm" class="space-y-5">
          <input type="text" name="name" placeholder="Full Name" required
                class="w-full px-4 py-3 rounded-xl border border-gray-300 bg-white text-gray-700"/>

          <input type="email" name="email" placeholder="Email" required
                class="w-full px-4 py-3 rounded-xl border border-gray-300 bg-white text-gray-700"/>

          <input type="text" name="student_id" placeholder="Roll Number" required
                class="w-full px-4 py-3 rounded-xl border border-gray-300 bg-white text-gray-700"/>

          <select name="department" required
                  class="w-full px-4 py-3 rounded-xl border border-gray-300 bg-white text-gray-700">
            <option value="" disabled selected>Select Department</option>
            <option value="CSE">Computer Science and Data Science</option>
          </select>

          <input type="password" name="password" id="password" placeholder="Password" required
                class="w-full px-4 py-3 rounded-xl border border-gray-300 bg-white text-gray-700"/>

          <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password" required
                class="w-full px-4 py-3 rounded-xl border border-gray-300 bg-white text-gray-700"/>

          <p id="passwordStrength" class="text-sm text-gray-600 mt-1"></p>

          <button type="submit"
                  class="w-full mt-2 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 rounded-xl transition-all duration-300">
            Register
          </button>
        </form>

        <p class="text-center text-sm text-gray-600 mt-6">
          Already have an account?
          <a href="login.html" class="text-indigo-600 font-semibold hover:underline">Login here</a>
        </p>
      </div>
    </div>
  </main>

  <footer class="bg-white bg-opacity-50 backdrop-blur-md text-sm text-gray-700 py-6 shadow-inner mt-12">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <p class="mb-2 font-medium">&copy; 2025 <span class="font-semibold text-indigo-700">Quiz Portal</span>. All rights reserved.</p>
      <div class="flex flex-wrap justify-center gap-6 text-indigo-700 font-medium">
        <a href="#" class="hover:underline">Privacy Policy</a>
        <a href="#" class="hover:underline">Terms</a>
        <a href="#" class="hover:underline">Contact</a>
        <a href="help.html" class="hover:underline">Help</a>
      </div>
    </div>
  </footer>

  <script>
    const password = document.getElementById('password');
    const strength = document.getElementById('passwordStrength');

    password.addEventListener('input', () => {
      const value = password.value;
      if (value.length === 0) {
        strength.textContent = '';
      } else if (value.length < 6) {
        strength.textContent = 'Weak password';
        strength.style.color = 'red';
      } else if (value.match(/[A-Z]/) && value.match(/[0-9]/) && value.length >= 8) {
        strength.textContent = 'Strong password';
        strength.style.color = 'green';
      } else {
        strength.textContent = 'Medium strength password';
        strength.style.color = 'orange';
      }
    });

    document.getElementById('registerForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const formData = new FormData(this);
      const data = Object.fromEntries(formData.entries());

      if (data.password !== data.confirm_password) {
        alert("Passwords do not match");
        return;
      }

      try {
        const res = await fetch('http://localhost:3000/api/users/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            name: data.name,
            email: data.email,
            password: data.password
          })
        });

        const result = await res.json();
        if (res.ok) {
          alert("Registration successful!");
          window.location.href = "login.html";
        } else {
          alert(result.error || 'Registration failed');
        }
      } catch (err) {
        console.error(err);
        alert("Error connecting to server");
      }
    });
  </script>

</body>
</html>
