<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Portal - Quiz Management</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">

<div class="max-w-6xl mx-auto">
  <h1 class="text-3xl font-bold text-center text-indigo-700 mb-8">Admin Quiz Management Portal</h1>

  <!-- Add / Update Quiz Form -->
  <div class="bg-white rounded-lg shadow-md p-6 mb-10">
    <h2 id="formTitle" class="text-xl font-semibold mb-4 text-indigo-600">Add New Quiz</h2>
    <form id="quizForm" class="space-y-4">
      <input type="hidden" id="quizId" />
      <input type="text" id="title" placeholder="Quiz Title" class="w-full border px-4 py-2 rounded" required />

      <div id="questionList" class="space-y-4"></div>

      <button type="button" onclick="addQuestion()" class="bg-green-500 text-white px-4 py-2 rounded">Add Question</button>
      <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded">Save Quiz</button>
      <button type="button" onclick="resetForm()" class="bg-gray-400 text-white px-4 py-2 rounded">Cancel</button>
    </form>
  </div>

  <!-- View Quizzes -->
  <div class="bg-white rounded-lg shadow-md p-6">
    <h2 class="text-xl font-semibold mb-4 text-indigo-600">All Quizzes</h2>
    <button onclick="fetchQuizzes()" class="bg-indigo-500 text-white px-4 py-2 rounded mb-4">Refresh List</button>
    <div id="quizList" class="space-y-4"></div>
  </div>
</div>

<script>
let questionCount = 0;

function addQuestion(data = {}) {
  const index = questionCount++;
  const questionHTML = `
    <div class="border rounded p-4 bg-gray-50 space-y-2" id="question-${index}">
      <input type="text" placeholder="Question" name="question-${index}" value="${data.questionText || ''}" class="w-full border px-2 py-1 rounded" required />

      <select name="type-${index}" class="border rounded px-2 py-1 w-full" onchange="toggleOptions(${index})">
        <option value="">Select Type</option>
        <option value="MCQ" ${data.questionType === 'MCQ' ? 'selected' : ''}>Multiple Choice (Single Answer)</option>
        <option value="MULTIPLE" ${data.questionType === 'MULTIPLE' ? 'selected' : ''}>Multiple Answers</option>
        <option value="FILL" ${data.questionType === 'FILL' ? 'selected' : ''}>Fill in the Blank</option>
      </select>

      <div id="options-container-${index}" class="space-y-2">
        ${Array.isArray(data.options) ? data.options.map(opt => `
          <div class="flex gap-2">
            <input type="text" value="${opt}" class="option-input w-full border px-2 py-1 rounded" />
            <button type="button" onclick="removeOption(this)" class="bg-red-500 text-white px-2 rounded">X</button>
          </div>
        `).join('') : ''}
      </div>
      <button type="button" onclick="addOption(${index})" class="bg-green-400 text-white px-2 py-1 rounded">Add Option</button>

      <input type="text" placeholder="Correct Answer(s)" name="answer-${index}" value="${Array.isArray(data.correctAnswer) ? data.correctAnswer.join(',') : (data.correctAnswer || '')}" class="w-full border px-2 py-1 rounded" required />

      <button type="button" onclick="removeQuestion(${index})" class="text-red-500 text-sm">Remove</button>
    </div>
  `;
  document.getElementById("questionList").insertAdjacentHTML('beforeend', questionHTML);
}

function addOption(index) {
  const container = document.getElementById(`options-container-${index}`);
  const optionHTML = `
    <div class="flex gap-2">
      <input type="text" class="option-input w-full border px-2 py-1 rounded" />
      <button type="button" onclick="removeOption(this)" class="bg-red-500 text-white px-2 rounded">X</button>
    </div>
  `;
  container.insertAdjacentHTML('beforeend', optionHTML);
}

function removeOption(btn) {
  btn.parentElement.remove();
}

function removeQuestion(index) {
  document.getElementById(`question-${index}`).remove();
}

function toggleOptions(index) {
  const type = document.querySelector(`[name="type-${index}"]`).value;
  const container = document.getElementById(`options-container-${index}`);
  if (type === 'FILL') {
    container.innerHTML = '';
  }
}

document.getElementById("quizForm").addEventListener("submit", async function (e) {
  e.preventDefault();

  const title = document.getElementById("title").value.trim();
  const quizId = document.getElementById("quizId").value;
  const questions = [];

  for (let i = 0; i < questionCount; i++) {
    const q = document.querySelector(`[name="question-${i}"]`);
    const t = document.querySelector(`[name="type-${i}"]`);
    const a = document.querySelector(`[name="answer-${i}"]`);
    const optionsInputs = document.querySelectorAll(`#question-${i} .option-input`);

    if (q && t && a) {
      const options = Array.from(optionsInputs).map(opt => opt.value.trim()).filter(o => o);
      const correctAnswer = t.value === 'MULTIPLE' ? a.value.split(',').map(ans => ans.trim()) : a.value.trim();

      questions.push({ questionText: q.value, questionType: t.value, options, correctAnswer });
    }
  }

  const payload = { title, questions };
  const url = quizId ? `/api/quiz/update/${quizId}` : '/api/quiz/add';
  const method = quizId ? 'PUT' : 'POST';

  const response = await fetch(url, {
    method,
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(payload)
  });

  const result = await response.json();
  if (response.ok) {
    alert(`Quiz ${quizId ? 'updated' : 'added'} successfully!`);
    resetForm();
    fetchQuizzes();
  } else {
    alert("Failed:\n" + result.details);
  }
});

function resetForm() {
  document.getElementById("quizId").value = '';
  document.getElementById("formTitle").textContent = 'Add New Quiz';
  document.getElementById("quizForm").reset();
  document.getElementById("questionList").innerHTML = '';
  questionCount = 0;
}

async function fetchQuizzes() {
  const res = await fetch('/api/quiz');
  const data = await res.json();
  const quizList = document.getElementById("quizList");
  quizList.innerHTML = '';

  data.forEach(q => {
    quizList.innerHTML += `
      <div class="border p-4 rounded shadow bg-white">
        <h3 class="font-semibold text-lg text-gray-700">${q.title}</h3>
        <p class="text-sm text-gray-500">${q.questions.length} questions</p>
        <div class="mt-2 flex gap-2">
          <button onclick="editQuiz('${q._id}')" class="bg-yellow-500 text-white px-3 py-1 rounded">Edit</button>
          <button onclick="deleteQuiz('${q._id}')" class="bg-red-500 text-white px-3 py-1 rounded">Delete</button>
        </div>
      </div>
    `;
  });
}

async function editQuiz(id) {
  const res = await fetch(`/api/quiz/${id}`);
  const quiz = await res.json();

  document.getElementById("quizId").value = quiz._id;
  document.getElementById("title").value = quiz.title;
  document.getElementById("questionList").innerHTML = '';
  questionCount = 0;
  quiz.questions.forEach(q => addQuestion(q));
  document.getElementById("formTitle").textContent = 'Edit Quiz';
}

async function deleteQuiz(id) {
  if (!confirm("Are you sure you want to delete this quiz?")) return;
  const res = await fetch(`/api/quiz/${id}`, { method: 'DELETE' });
  if (res.ok) {
    alert("Quiz deleted successfully");
    fetchQuizzes();
  } else {
    alert("Failed to delete quiz");
  }
}

fetchQuizzes();
</script>

</body>
</html>
