<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Help | Quiz Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-gradient-to-tr from-[#3e497a] to-[#1d2239] min-h-screen text-white flex flex-col">
  
  <div class="max-w-5xl mx-auto w-full px-6 py-12 flex-grow">
    <div class="bg-white/10 rounded-2xl shadow-lg p-8 backdrop-blur-md border border-white/20">
      <h1 class="text-4xl font-extrabold text-center text-[#ffd700] mb-10">Help & User Guide</h1>

      <!-- Student Guide -->
      <section class="mb-10">
        <h2 class="text-2xl font-bold text-[#ffd700] mb-3">🎓 Student Instructions</h2>
        <ul class="list-disc list-inside leading-relaxed space-y-2 text-white/90">
          <li>Go to the <strong>Login</strong> page and select the <strong>Student</strong> role.</li>
          <li>Login using your student credentials (e.g., <em>student@quiz.com</em>).</li>
          <li>Access your personalized <strong>Student Dashboard</strong>.</li>
          <li>Participate in live and past quizzes.</li>
          <li>View scores and history of attempts.</li>
        </ul>
      </section>

      <!-- Faculty Guide -->
      <section class="mb-10">
        <h2 class="text-2xl font-bold text-[#ffd700] mb-3">👩‍🏫 Faculty Instructions</h2>
        <ul class="list-disc list-inside leading-relaxed space-y-2 text-white/90">
          <li>Go to the <strong>Login</strong> page and select the <strong>Faculty</strong> role.</li>
          <li>Login using your faculty credentials (e.g., <em>faculty@quiz.com</em>).</li>
          <li>Manage quizzes via your <strong>Faculty Dashboard</strong>.</li>
          <li>Create new quizzes and manage quiz questions.</li>
          <li>Monitor student performance and quiz analytics.</li>
        </ul>
      </section>

      <!-- Common Issues -->
      <section class="mb-6">
        <h2 class="text-2xl font-bold text-[#ffd700] mb-3">🛠 Common Issues & Solutions</h2>
        <ul class="list-disc list-inside leading-relaxed space-y-2 text-white/90">
          <li><strong>Forgot your password?</strong> Contact your faculty/admin to reset it.</li>
          <li><strong>Quiz not accessible?</strong> Ensure it's published and active.</li>
          <li><strong>Login problems?</strong> Double-check the role selection (Student/Faculty).</li>
        </ul>
      </section>

      <!-- CTA -->
      <div class="text-center mt-12">
        <a href="index.html" class="inline-block bg-[#ffd700] text-black font-semibold px-8 py-3 rounded-md hover:bg-yellow-400 transition duration-300">
          ⬅ Back to Home
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-white/10 backdrop-blur-md border-t border-white/20 text-center py-4 text-sm text-white">
    &copy; 2025 Quiz Portal. All rights reserved.
  </footer>

</body>
</html>
