<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz Portal | Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-[#e0e7ff] via-[#f3e8ff] to-[#c7d2fe] min-h-screen flex flex-col items-center justify-between px-4">

  <!-- Main Content -->
  <main class="bg-white shadow-2xl rounded-3xl p-10 max-w-md w-full text-center mt-20">
    
    <!-- Logo -->
    <div class="w-28 h-28 mx-auto mb-6">
      <img src="https://imgs.search.brave.com/b5P4Yx5FadvypkGntcdttcLR_AjPCAqzkDdA0l6_0jU/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/dW5pdmVyc2l0eWth/cnQuY29tLy9Db250/ZW50L3VwbG9hZC9h/ZG1pbi9wbjJvYnJu/by5lMjIuanBn" alt="Quiz Icon" class="w-full h-full object-cover rounded-xl shadow-md" />
    </div>

    <!-- Title -->
    <h1 class="text-3xl font-extrabold text-indigo-700 mb-2">Welcome to the Quiz Portal</h1>
    <p class="text-gray-600 mb-8 text-base leading-relaxed">
      Participate in quizzes as a student or manage them as a faculty member. Let’s get started!
    </p>

    <!-- Navigation Buttons -->
    <div class="flex justify-center gap-4">
      <a href="login.html" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-full font-semibold shadow-sm transition duration-300">Login</a>
      <a href="student_register.html" class="bg-indigo-100 hover:bg-indigo-200 text-indigo-700 px-6 py-2 rounded-full font-semibold shadow-sm transition duration-300">Register</a>
    </div>
  </main>

  <!-- Footer -->
  <footer class="w-full mt-10 bg-white bg-opacity-50 text-center text-sm text-gray-700 py-4 rounded-t-lg shadow-inner">
    <p class="mb-1">&copy; 2025 Quiz Portal. All rights reserved.</p>
    <div class="flex justify-center gap-6 text-indigo-600 font-medium">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms</a>
      <a href="#">Contact</a>
      <a href="help.html">Help</a>
    </div>
  </footer>

</body>
</html>
