<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Quiz Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet"/>
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gradient-to-tr from-indigo-200 via-purple-100 to-blue-200 min-h-screen flex flex-col justify-between">

  <!-- Main Content -->
  <main class="flex-grow flex items-center justify-center px-4">
    <div class="relative w-full max-w-md bg-white/30 backdrop-blur-lg border border-white/20 shadow-2xl rounded-3xl p-8">

      <!-- Logo -->
      <div class="flex justify-center mb-4">
        <img src="https://imgs.search.brave.com/b5P4Yx5FadvypkGntcdttcLR_AjPCAqzkDdA0l6_0jU/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/dW5pdmVyc2l0eWth/cnQuY29tLy9Db250/ZW50L3VwbG9hZC9h/ZG1pbi9wbjJvYnJu/by5lMjIuanBn"
             alt="Quiz Logo" class="w-16 h-16 rounded-xl shadow-md border border-white/70">
      </div>

      <!-- Tabs -->
      <div class="flex justify-center space-x-4 mb-6">
        <button onclick="showForm('student')" id="studentTab"
          class="px-4 py-2 rounded-full text-sm font-semibold text-indigo-700 bg-white shadow hover:bg-indigo-50 transition">
          Student
        </button>
        <button onclick="showForm('admin')" id="adminTab"
          class="px-4 py-2 rounded-full text-sm font-semibold text-gray-600 hover:bg-indigo-50 transition">
          Admin
        </button>
      </div>

      <!-- Login Form -->
      <form id="loginForm" class="space-y-5">
        <h2 id="formTitle" class="text-xl font-bold text-center text-indigo-800 mb-2">Student Login</h2>

        <div>
          <label for="email" class="block text-sm font-medium text-indigo-900 mb-1">Email</label>
          <input type="email" id="email" name="email" required
                 class="w-full px-4 py-2 rounded-lg bg-white bg-opacity-90 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-400" />
        </div>

        <div>
          <label for="password" class="block text-sm font-medium text-indigo-900 mb-1">Password</label>
          <input type="password" id="password" name="password" required
                 class="w-full px-4 py-2 rounded-lg bg-white bg-opacity-90 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-400" />
        </div>

        <div class="text-right text-sm">
          <a href="#" class="text-indigo-600 hover:underline">Forgot Password?</a>
        </div>

        <button type="submit"
                class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 rounded-lg transition">
          Login
        </button>
      </form>
    </div>
  </main>

  <!-- Footer -->
  <footer class="w-full mt-10 bg-white bg-opacity-50 text-center text-sm text-gray-700 py-4 rounded-t-lg shadow-inner">
    <p class="mb-1">&copy; 2025 Quiz Portal. All rights reserved.</p>
    <div class="flex justify-center gap-6 text-indigo-600 font-medium">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms</a>
      <a href="#">Contact</a>
      <a href="help.html">Help</a>
    </div>
  </footer>

  <!-- Script -->
  <script>
    let currentRole = 'student';

    function showForm(role) {
      currentRole = role;
      document.getElementById('formTitle').innerText = role === 'admin' ? 'Admin Login' : 'Student Login';
      document.getElementById('adminTab').classList.toggle('text-indigo-700', role === 'admin');
      document.getElementById('studentTab').classList.toggle('text-indigo-700', role === 'student');
    }

    document.getElementById("loginForm").addEventListener("submit", async function(event) {
      event.preventDefault();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;

      const res = await fetch(`http://localhost:3000/api/users/login`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password, role: currentRole })
      });

      const data = await res.json();

      if (res.ok) {
        localStorage.setItem("user", JSON.stringify(data.user));
        if (currentRole === "admin") {
          window.location.href = "adminportal.html";
        } else {
          window.location.href = "dashboard_student.html";
        }
      } else {
        alert(data.error || "Login failed");
      }
    });

    showForm('student');
  </script>
</body>
</html>
